<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#c4c4c4"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_marginTop="40dp"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:scaleType="centerInside"
                android:src="@drawable/advertise"
                android:adjustViewBounds="true"/>


        </RelativeLayout>

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="5dp"
            android:paddingLeft="20dp"
            android:background="@drawable/box"
            android:text="test001@test.com"
            android:textColorHint="#000000"
            android:textColor="#000000"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/editPassword"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="5dp"
            android:paddingLeft="20dp"
            android:background="@drawable/box"
            android:text="qwer1234"
            android:textColorHint="#000000"
            android:textColor="#000000"
            android:inputType="textPassword"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="9dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#c4c4c4"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="9dp"/>


        <EditText
            android:id="@+id/editNick"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="5dp"
            android:paddingLeft="20dp"
            android:background="@drawable/box"
            android:text="nickname"
            android:textColorHint="#000000"
            android:textColor="#000000"
            android:inputType="text"/>

        <Button
            android:id="@+id/sign_up_register"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#1e77be"
            android:text="회원 가입"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#c4c4c4"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#c4c4c4"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="민호 없는 민호팀"
            android:textSize="13dp"
            android:textColor="#aaaaaa"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>